{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/qazz92/graphql-apollo.git",
  "author": "qazz92",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "nodemon": "^2.0.2"
  }
}
